
# Server
HOST=0.0.0.0
PORT=5570

# Secrets
APP_KEYS=BgrO6gCVkdVi346qAA1ZHjA==,Q3Bj+lZu7/wDSE3461E+Amg==,/2bnnHBFJ346h5739poG6VQ==,t9QJxt/D5cw345huKBHIwIw==
API_TOKEN_SALT=796tl234aV/XI4+ZIrGqUng==
ADMIN_JWT_SECRET=nuLQiGl235Cyeus/XCxZQQ==
TRANSFER_TOKEN_SALT=kBNPq346H3d5xQfyJpGAV3Q==
ENCRYPTION_KEY=HD/IvnN0YZKdCus+yaqU3A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VrckX8IxBxFR6543EhIVbrRA==

DEFAULT_CHAT_ID=8477907141
TG_BOT_TOKEN=8292696059:AAEmlkCkAtoAM6H8oyli6gv_apf0gIKe0sk
