# Server
HOST=0.0.0.0
PORT=5561

# Secrets
APP_KEYS=BgrO6gCVkdViE8qAA1ZHjA==,Q3Bj+lZu7/wDSENI1E+Amg==,/2bnnHBFJr4h5739poG6VQ==,t9QJxt/D5cwhZhuKBHIwIw==
API_TOKEN_SALT=796tluqaV/XI4+ZIrGqUng==
ADMIN_JWT_SECRET=nuLQiGlvorCyeus/XCxZQQ==
TRANSFER_TOKEN_SALT=kBNPqSvH3d5xQfyJpGAV3Q==
ENCRYPTION_KEY=HD/IvnN0YZKdCus+yaqU3A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=/opt/org-structure/strapi/storage/prod.db
JWT_SECRET=VrckX8IxBxFRTcEhIVbrRA==
